<!-- 购物车布局 -->
<view class='wrapper'>

  <view wx:for='{{list}}' wx:key='index' class="list {{item.isTouchMove?'touch-move-active':''}}" bindtouchstart="touchstart" bindtouchmove="touchmove" data-index='{{index}}'>
    <view class='item'>
      <view class='circle'>
        <icon wx:if='{{item.selected}}' bindtap="selectedList" data-index='{{index}}' type='success'></icon>
        <icon wx:else type='circle' bindtap="selectedList" data-index='{{index}}' color="#999"></icon>
      </view>
      <view class='img'>
        <image src='{{item.pic}}'></image>
      </view>
      <view class='content'>
        <view class="title">{{item.name}}</view>
        <view class="subTitle">{{item.info}}</view>
        <view class="price">￥{{item.price}}</view>
        <view class='update'>
          <view class='reduce' bindtap="reduce" data-index='{{index}}' data-id='{{item.id}}'data-num='{{item.num}}'>-</view>
          <view class='value'>{{item.num}}</view>
          <view class='add' bindtap="addShop" data-index='{{index}}' data-id='{{item.id}}'data-num='{{item.num}}'>+</view>
        </view>

      </view>
    </view>

    <view class='remove' bindtap='remove' data-id='{{item.id}}'>删除</view>
  </view>
</view>

<!-- 结算 -->
<view class='bottom'>
  <view class='all'>
    <icon wx:if="{{selectAllStatus}}" bindtap="selectedAll" type="success" />
    <icon wx:else type="circle" bindtap="selectedAll" />
    <text class="check-all">全选</text>

  </view>

  <view class='sum'>
    <text class='he'>合计</text>
    <text>{{totalPrice}}</text>
    <text class='small'>不含运费</text>
  </view>

  <view class='balance' wx:if='{{selectButton}}' bindtap="balance">结算（{{totalPrice}}）</view>
  <view class='balance-gray balance' wx:else >结算（{{totalPrice}}）</view>

</view>



<!-- <view class="list {{isTouchMove?'touch-move-active':''}}" bindtap="demo">
  <view class='item'>
    <view class='circle'>
      <icon wx:if='{{selected}}' type='success'></icon>
      <icon wx:else type='circle' color="#999"></icon>
    </view>
    <view class='img'>
      <image src='../../images/item-1.jpg'></image>
    </view>
    <view class='content'>
      <view class="title">标题</view>
      <view class="subTitle">副标副标题副标题副标题副标题副标题题</view>
      <view class="price">￥35.00</view>
      <view class='update'>
          <view class='reduce'>-</view>
          <view class='value'>1</view>
          <view class='add'>+</view>
      </view>

    </view>
  </view>

  <view class='remove'>删除</view>
</view>
 -->