/* pages/food/food.wxss */
@import '../../templates/foodList/foodList.wxss';
/* 1.搜索 */
page{
  background: #f1f1f1;
}
.header{
  display: flex;
  padding: 10rpx;
  background: #fff;
  align-items: center;
}
.loaction{
  width: 100rpx;
  text-align: center;
}
.search{
  background: #f1f1f1;
  color: #acacac;
  flex: 1;
  font-size: 28rpx;
  padding: 10rpx;
  border-radius: 12rpx;
}

/* 2.分类 */
.product-type{
  background: #fff;
  padding-top: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.item{
  width: 25%;
  text-align: center;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 20rpx;
}
.item image{
  width: 74rpx;
  height: 74rpx;
}

/* 列表的样式
.list{
  background: #fff;
  padding: 20rpx;
  display: flex;
  margin-top: 20rpx;
}
.list-img{
   width: 184rpx;
  height: 184rpx;
}
.list-img image{
  width: 184rpx;
  height: 184rpx;
}
.list-info{
padding-left: 20rpx;
position: relative;
flex: 1;
}

.title{
  color: #333;
  font-size: 30rpx;
  margin-bottom: 14rpx;
}
.info{
  font-size: 28rpx;
  color: #666;
}
.info-bottom{
  position: absolute;
  bottom: 0rpx;
  right: 0;
  left: 20rpx;
  font-size: 24rpx;
  display: flex;
}
.price{
  color: red;
  margin-right:30rpx; 
}
.num{
  color: #666;
} */



